# LobotomyRAT

./: .gitignore  README.md  build_all.bat  config_vs.bat
Core/: anti_debug.cpp  anti_debug.h  build.ps1  build_core.bat  commands.cpp  commands.h  compression.cpp  compression.h  config.json  loader.cpp  loader.h  main.cpp  network.cpp  network.h  persistence.cpp  persistence.h  test_server.py
Modules/FileManager/: build.bat  filemgr.cpp  filemgr.exp  filemgr.h
Modules/Filemgr/: build.bat  filemgr.cpp  filemgr.exp  filemgr.h  filemgr.lib
Modules/Keylogger/: build.bat  keylogger.cpp  keylogger.exp  keylogger.lib
Modules/Screenshot/: build.bat  screenshot.cpp  screenshot.exp  screenshot.lib
Modules/Shell/: build.bat  shell.cpp  shell.exp  shell.lib
Modules/Stealer/: build.bat  stealer.cpp  stealer.exp  stealer.h  stealer.lib
ModulesDemo/: demo.cpp  demo.exp  demo.lib  encrypt.ps1
Panel/: App.xaml  App.xaml.cs  FileManagerWindow.xaml  FileManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Panel.csproj  ShellWindow.xaml  ShellWindow.xaml.cs
Server/: ClientSession.cs  MessageReassembler.cs  Program.cs  Server.csproj  Server.csproj.lscache  XorCrypto.cs  config.json
